sonar.projectKey=Pos-system
sonar.projectName=POS System
sonar.sources=.
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000

# Optional exclusions
sonar.exclusions=vendor/**,node_modules/**,*.min.js
